Question 1

Write a python code to print the count of valid strings 
and invalid strings from a given list of strings

A string is considered as valid if it contains combinations
of alphabetes (in upper case or lower case) with/without 
spaces.

Define a function to check if a given string is valid or not
i.e if it contains combination of alphabetes.

This function will take string as input and return True 
if the string is valid, otherwise will return False.

Example:

Input:
4
HelloGood Morning
abcd123Fghy
India
Progoto.c

Output:
Count Of Valid String = 2
Count of Invalid String = 2

-------------------------------------------------------------------------------------------Answer--------------------------------------------------------------------------------------------


n=int(input("Enter how many elements you want to enter: "))
countValid=0
countInvalid=0
while(n!=0):
    m=input("Enter your string for validation check: ")
    temp=""
    for i in m:
        if(i!=" "):
            temp=temp+i

    print(temp)
    if temp.isalpha():
        countValid+=1
    else:
        countInvalid+=1
    n-=1

print("countValid: ",countValid)
print("countInvalid: ",countInvalid)
